.mainContent {
  position: relative;
  margin-left: 15pt;
}

.mainContent__inputContainer {
  margin: 50px auto;
  width: 50%;
}

.grid-container {
  column-count: 4;
  grid-gap: 15px;
  grid-auto-flow: dense;
  grid-template-columns: repeat(auto-fit, minmax(210px, 1fr));
  margin: 100px 100px;
}

.grid__item {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  border-radius: 8px;
  border: 1px solid transparent;
  border-color: #e0e0e0;
  background-color: #fff;
  margin: 0 auto;
  display: grid;
  grid-template-rows: 1fr auto;
  margin-bottom: 10px;
  page-break-inside: avoid;
  break-inside: avoid;
}

.grid__item {
  min-height: 60px;
  padding: 10px;
  overflow: visible;
  &.selected {
    border: 2px solid black;
    button.checkButton {
      background-color: grey;
    }
  }
}

.grid__item:hover {
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

button.checkButton {
  position: absolute;
  top: -20px;
  left: -20px;
  border: none;
  background: none;
  cursor: pointer;
  height: 20px;
  width: 20px;
  border-radius: 50%;
  display: inline-flex;
  align-items: center;
  justify-content: center;
}

button.checkButton:hover {
  background-color: grey;
}

.grid__item-action-check {
  position: absolute;
}

.checkButton svg {
  overflow: visible;
}

.grid-container.listView {
  display: table;
  margin: 0 auto;
  width: 50%;
}

p.card-text {
  letter-spacing: 0.01428571em;
  font-family: Roboto, Arial, sans-serif;
  font-size: 0.875rem;
  font-weight: 400;
  line-height: 1.25rem;
}

.card-body {
  padding: 4px 16px 12px;
}

.card-actions {
  display: flex;
  align-items: center;
  height: 32px;
  font-size: 0.875rem;
  line-height: 1.25rem;
}

span.card-action-item {
  margin: 0 6px;
}

.card-action-item {
  padding: 6px;
  cursor: pointer;
  svg {
    height: 12px;
    width: 12px;
  }
}

p.card-text {
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 10;
  // max-height: 10 * 1.2em;
  -webkit-box-orient: vertical;
}

/* Single column display for phones */
@media (max-width: 459px) {
  .grid-container {
    display: grid;
    grid-gap: 20px;
    margin: 2px 16px;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  }

  .grid__item {
    margin: 0;
  }
}
